{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "node tuts",
  "main": "npmEx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohit kapadiya",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "validator": "^13.7.0"
  },
  "type": "module"
}
